
.container {
  
  height: 220vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-areas:
  "myimage aboutme" 
  "publishedpapers"
  "experience"        
  "hobbies"
  "imagecollection"
  "blog"
  "contactme";
  
  grid-gap: 0.5rem;
  
 
  
}

.topnav {
  background-color: #2C3531;
  overflow: hidden;
}

.topnav a {
  float: left;
  margin-left: 50px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #02d688;
  color: white;
}

.topnav .icon {
  display: none;
}

h1{
  padding-bottom: 50px;
}
h2{
  padding-top: 20px;
  padding-left: 20px;
}

p{
  margin: 20px;
}

#myimage{
  width:250px;
  height:200px;
  margin: 50px;
  grid-area: myimage;
  
}

#info{
background-color: #F2D096;
}

.infoclass{
height: 350px;
margin: 5px;
text-align: center;
padding: 5px;
display: inline-block;
width: 600px;
}

#aboutme{
  grid-area: aboutme;
  background-color:#D1E8E2;
}


#publishedpapers{
background-color: #DA7B93;
height: 500px;
grid-area: publishedpapers;

}

.paperbook{
  display:inline-block
}

.pub{
    width:200px;
    height:200px;
    margin: 20px;
  }


#experience{
background-color: #F2D096;
height: 700px;
grid-area: experience;
}


#hobbies{
background-color: #DA7B93;
height: 300px;
grid-area: hobbies;
}


#imagecollection{
background-color: #F2D096;
height: 700px;
grid-area: imagecollection;
}

.imagegallery{
  display:inline-block
}
.i{
  width:200px;
  height:200px;
  margin: 20px;
}

#blog{
background-color: #DA7B93;
height: 400px;
grid-area: blog;
}


.blogimage{
  width:200px;
  height:200px;
  margin: 20px;
}

.blogpost{
  display: inline-block;
}

footer{
background-color:#D4F4DD;
text-align: center;
height: 200px;
margin-top:10px;
margin-bottom: 20px;
}

.icons{
  height: 50px;
  width: 50px;
  padding: 10px;
}

.iconlinks{
  padding: 10px;
}

a{
  text-decoration: none;
}

/* Making the website responsive for small screens as well as specifically for an iphone */
@media screen and ((max-width: 900px) or (max-width: 800px) or (max-width: 700px) or (max-width: 600px) or (max-width: 500px) or (max-width: 400px)) {
    
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and ((max-width: 900px) or (max-width: 800px) or (max-width: 700px) or (max-width: 600px) or (max-width: 500px) or (max-width: 400px)){
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {    
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {          
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and ((max-width: 900px) or (max-width: 800px) or (max-width: 700px) or (max-width: 600px) or (max-width: 500px) or (max-width: 400px)){

  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "myimage aboutme" 
    "publishedpapers"
    "experience"        
    "hobbies"
    "imagecollection"
    "blog" 
    "contactme";

     grid-gap: 0.5rem;
     background-color: white;
     
  } 

  .infoclass{
    width: 500px;
  }


  #publishedpapers{
    height: 1200px;
   
    }
  #imagecollection{
    height: 1600px;
    }

  #blog{
    height: 800px;
    }

  
}



 
  
 
 
  








